# TelegramTileSlicer

./: .gitignore  LICENCE.MD  README.md  TelegramCropper.sln
TelegramCropper/: Config.cs  Program.cs  TelegramCropper.csproj  Utils.cs  appsettings.Development.json  appsettings.json  config.json
TelegramCropper/Commands/: BaseCommand.cs  CommandData.cs  Credits.cs  Filters.cs  Help.cs  New.cs  Start.cs  Status.cs  Tile.cs
TelegramCropper/Commands/Filter/: BlackWhite.cs  Blur.cs  FilterBaseCommand.cs  OilPaint.cs  Pixelate.cs  Sepia.cs
TelegramCropper/Controllers/: BotController.cs
TelegramCropper/Exceptions/: Exceptions.cs
TelegramCropper/Factory/: CommandsFactory.cs
TelegramCropper/Handlers/: BaseHandler.cs  DocumentHandler.cs  MessageHandler.cs
TelegramCropper/Interfaces/: IChatImage.cs  IChatJob.cs  IChatRepo.cs  IChatTask.cs  ICommand.cs  ICommandsFactory.cs  IFilterCommand.cs  IFilterJob.cs  IFilterTask.cs
TelegramCropper/Jobs/: ChatJob.cs  FilterJob.cs  ImageProcess.cs  TileTask.cs
TelegramCropper/Properties/: launchSettings.json
TelegramCropper/Repo/: ChatJobRepo.cs  ChatTaskRepo.cs
TelegramCropper/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
TelegramCropper/Tasks/: ChatTask.cs  FilterTask.cs  ImageProcess.cs  TileTask.cs
